<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Komutları</title>
</head>
<body>
    <h1>Merhaba</h1>
    <p>Nasılsın</p>
    <b>Yeni geldim ben</b> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni blanditiis tempora voluptatibus dolores, quod recusandae.</p>
</body>
</html>